<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
  <!-- font family  -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  <style>
    body{
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
    }
  .important-links-heading{
    font-size: 35px;
    font-weight: 800;
    font-style: normal;
    
  }
  .important-links-heading div ul li {
  padding: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Playfair Display SC", serif;
}
.important-links-list div div ul li {
  padding-top: 1rem;
  padding-bottom: 1rem;
  list-style: none;
}
.important-links-list div div ul li a {
  text-decoration: none;
  color: #112269;
  font-size: 0.8rem;
  font-weight: 800;
}
.externalLink {
  width: 25px;
  padding-left: 0.5rem;
}
</style>
</head>
<body>
    <div style="padding-top: 100px; padding-bottom:100px" class="container-fluid important-links">
  <div class="container important-links-list">
    <span class="text-heading important-links-heading">IMPORTANT LINKS</span>
    <div class="row">
      <div  class="col-md-4">
        <ul>
          <li><a href="scholarships-link.html">FINANCIAL AID<span><img class="externalLink" src="./assets/externalLinkBlue.png" alt="ExternalLink"></span></a></li>
          <li><a href="admissions-link.html">ADMISSIONS<span><img class="externalLink" src="./assets/externalLinkBlue.png" alt="ExternalLink"></span></a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <ul>
          <li><a href="feestructure-link.html">FEE STRUCTURE<span><img class="externalLink" src="./assets/externalLinkBlue.png" alt="ExternalLink"></span></a></li>
          <li><a href="oric-link.html">ORIC<span><img class="externalLink" src="./assets/externalLinkBlue.png" alt="ExternalLink"></span></a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <ul>
          <li><a href="programs-link.html">PROGRAMS<span><img class="externalLink" src="./assets/externalLinkBlue.png" alt="ExternalLink"></span></a></li>
          <li><a href="jberj-link.html">JBERJ<span><img class="externalLink" src="./assets/externalLinkBlue.png" alt="ExternalLink"></span></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

</body>
</html>